﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SibintekTZ", "SibintekTZ.csproj", "{BFDB8593-2AAE-476C-9C39-2CF6818C6F7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFDB8593-2AAE-476C-9C39-2CF6818C6F7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFDB8593-2AAE-476C-9C39-2CF6818C6F7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFDB8593-2AAE-476C-9C39-2CF6818C6F7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFDB8593-2AAE-476C-9C39-2CF6818C6F7B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF2CD236-5EAA-444C-A0D5-5E544ECA68BF}
	EndGlobalSection
EndGlobal
